<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>UI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading{
  text-align: center;
}

.description{
  font-size: 18px;
  color: #333;
  background-color: #f7f7f7;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heading > .links{
  /* text-align: left; */
  margin: 10%;
}

.calculator {
  width: 200px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

#display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

.row {
  margin-bottom: 15px;
  margin-top: 5%;
  margin-left: 5%;
}

.button {
  width: 40px;
  height: 40px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

.button:hover {
  background-color: #e1e1e1;
}

.button:active {
  background-color: #d3d3d3;
}

    /* }
    h1{
        text-align: center;
    }

    .row{
        background-color: black;
        width: 50%;
    }

    .back{
        margin-top: -233%;
        margin-left: 110%;
        margin-bottom: 230%;
        width: 40%;
    }

    .clear{
        width: 40%;
        margin-left: 180%;
        margin-top: -249%;
        margin-bottom: 240%;
    }

    .right_row{
        margin-left: 110%;
        background-color: black;
        width: 80%;
        
    }

    .container{
        background-color: blueviolet;
        width: 50%;
    } */
</style>
<body>
    <header class="heading">
        <h1><strong>Calculator</strong></h1>
        <p class="description">
            We are building a basic athrithmetic calculator. <br><strong>tools used -></strong> HTML, CSS/BOOTSTRAP, JAVASCRIPT
            <br><br>
            <li><a href="./files/Javascript calculator (Brief).pdf" target="_blank" download="./files/Javascript calculator (Brief).pdf">Brief description(.pdf)</a></li>
            <li><a href="https://github.com/Thabangx10/lc_JavaScript/tree/main/jsCalculator" target="_blank" rel="noopener noreferrer">CodeBase (Github)</a></li>
            </p>
    </header>
    <br><br>
    <!-- <header>
        <h1>Calculator</h1>
    </header><br>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <div class="row">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <div class="right_row">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore possimus totam.
            </div>
            <button class="back">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                    <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                    <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
                  </svg>
                <button class="clear">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eraser" viewBox="0 0 16 16">
                        <path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"/>
                      </svg>
                </button>
            </button>
        </div>
    </div> -->
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="row">
          <button class="button" onclick="appendValue('7')">7</button>
          <button class="button" onclick="appendValue('8')">8</button>
          <button class="button" onclick="appendValue('9')">9</button>
          <button class="button" onclick="appendValue('/')">/</button>
        </div>
        <div class="row">
          <button class="button" onclick="appendValue('4')">4</button>
          <button class="button" onclick="appendValue('5')">5</button>
          <button class="button" onclick="appendValue('6')">6</button>
          <button class="button" onclick="appendValue('*')">*</button>
        </div>
        <div class="row">
          <button class="button" onclick="appendValue('1')">1</button>
          <button class="button" onclick="appendValue('2')">2</button>
          <button class="button" onclick="appendValue('3')">3</button>
          <button class="button" onclick="appendValue('-')">-</button>
        </div>
        <div class="row">
          <button class="button" onclick="appendValue('0')">0</button>
          <button class="button" onclick="appendValue('.')">.</button>
          <button class="button" onclick="calculate()">=</button>
          <button class="button" onclick="appendValue('+')">+</button>
        </div>
        <div class="row">
            <button class="button" onclick="backspace()">←</button>
            <button class="button" onclick="clearDisplay()">C</button>
      </div>
    
    <script src="./script/code.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>