<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 0;
}

.input-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.calculate-btn, .clear-btn {
  flex-basis: 48%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calculate-btn:hover, .clear-btn:hover {
  background-color: #45a049;
}

.result {
  margin-top: 20px;
  font-weight: bold;
}
</style>
<body>
    <div class="container">
    <h1>BMI Calculator</h1>
    <div class="input-group">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" min="0" step="0.01">
    </div>
    <div class="input-group">
      <label for="height">Height (cm):</label>
      <input type="number" id="height" min="0" step="0.01">
    </div>
    <div class="button-group">
        <button class="calculate-btn" onclick="calculateBMI()">Calculate</button>
        <button class="clear-btn" onclick="clearInput()">Clear</button>
    </div>
    <div class="result" id="result"></div>
    </div>

    <script src="./script/code.js"></script>
</body>
</html>