<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: grid;
        place-items: center;
    }

    .textarea {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    textarea {
        width: 100%;
        height: 150px;
        resize: none;
        padding: .5rem;
        font-size: 1.2rem;
        outline: none;
        border: 2px solid rgb(104, 104, 255);
        border-radius: .5rem;
    }
    
    .keyboard{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    button{
        background-color: rgb(104, 104, 255);
        border: none;
        display: inline-block;
        padding: .5rem 1rem;
        margin: .3rem;
        font-size: 1.3rem;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: .5rem;
    }

    .backspace, .enter, .shift, .space{
        font-size: small;
        text-transform: capitalize;
    }

    .backspace{
        width: 100px;
    }

    .enter{
        width: 70px;
    }

    .shift{
        width: 70px;
    }

    .space{
        width: 350px;
    }

    .upper { text-transform: uppercase; 
    }

</style>

<body>
    <div class="container">
        <div class="input">
            <textarea></textarea>
        </div>
    </div>
    <div class="keyboard">
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">0</button>
            <button class="backspace">Backspace</button>
        </div>
        <div class="row">
            <button class="btn">q</button>
            <button class="btn">w</button>
            <button class="btn">e</button>
            <button class="btn">r</button>
            <button class="btn">t</button>
            <button class="btn">y</button>
            <button class="btn">u</button>
            <button class="btn">i</button>
            <button class="btn">o</button>
            <button class="btn">p</button>
        </div>
        <div class="row">
            <button class="btn">a</button>
            <button class="btn">s</button>
            <button class="btn">d</button>
            <button class="btn">f</button>
            <button class="btn">g</button>
            <button class="btn">h</button>
            <button class="btn">j</button>
            <button class="btn">k</button>
            <button class="btn">l</button>
            <button class="enter">enter</button>
        </div>
        <div class="row">
            <button class="btn">z</button>
            <button class="btn">x</button>
            <button class="btn">c</button>
            <button class="btn">v</button>
            <button class="btn">b</button>
            <button class="btn">n</button>
            <button class="btn">m</button>
            <button class="shift">shift</button>
        </div>
        <div class="row">
            <button class="space">space</button>
        </div>
    </div>

    <script src="./script/code.js"></script>
</body>
</html>