<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 0;
}

.input-group {
  margin-bottom: 10px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.calculate-btn,
.clear-btn {
  flex-basis: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-btn {
  margin-top: 10px;
}

.calculate-btn:hover,
.clear-btn:hover {
  background-color: #45a049;
}

.result {
  margin-top: 20px;
  font-weight: bold;
}

/* Media Queries */

@media screen and (min-width: 600px) {
  .button-group {
    flex-direction: row;
  }

  .calculate-btn,
  .clear-btn {
    flex-basis: 48%;
  }

  .clear-btn {
    margin-top: 0;
    margin-left: 1%;
  }
}
</style>
<body>
    <div class="container">
        <h1>Temperature Calculator</h1>
        <div class="input-group">
          <label for="celsius">Celsius:</label>
          <input type="number" id="celsius" min="-273.15" step="0.01">
        </div>
        <div class="input-group">
          <label for="fahrenheit">Fahrenheit:</label>
          <input type="number" id="fahrenheit" min="-459.67" step="0.01">
        </div>
        <div class="button-group">
          <button class="calculate-btn" onclick="convertToCelsius()">Convert to Celsius</button>
          <button class="calculate-btn" onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
          <button class="clear-btn" onclick="clearInput()">Clear</button>
        </div>
        <div class="result" id="result"></div>
    </div>

    <script src="./script/code.js"></script>
</body>
</html>