<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects and Arrays</title>
</head>
<style>
    .arrays{
        text-align: center;
    }

    .header{
        text-align: center;
    }

    #form{
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aqua;
        width: fit-content;
        margin: auto;
    }

    /* To do list */
    .section{
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(46, 68, 68);
        width: fit-content;
        margin: auto;
    }

</style>
<body>
    <section>
        <header class="arrays">
            <h1>Arrays</h1>
            <p>
                <ul>
                    <p>We are working on JavaScript Arrays</p>
                    <p>Mainly understand how we could manipulate the data within an array</p>
                    <p>JavaScript arrays allow us to hold multiple values with different datatypes.</p>
                </ul>
            </p>
        </header>
    </section>
    <h2 class="header">Challenge</h2>
    <section>
        <form id="form">
            <div class="row">
                <p>Enter your name: </p>
                <input type="text" id="input">
            </div>
            <div class="row">
                <div class="first" id="buttons">
                    <button id="submit">Submit</button>
                    <button id="display">Display</button>
                </div>
            </div>
        </form>
        <div class="row">
            <ul id="list">

            </ul>
        </div>
    </section>
    <br><br><br>
    <!--  -->
    <section class="section">
        <div class="todo">
            <h3>2nd of June</h3>
            <input type="text" id="input" placeholder="..enter">
        </div>
        <div class="row">
            <div id="button">
                <button onclick=" ">ADD</button>
            </div>
        </div>
    </section>
    

    <script src="./script/code.js"></script>
</body>
</html>